/*

Sameer Hussain
CSCE 312-200

Feb 1st, 2021

*/

/**
 * Palindrome Detection: 
 * out = 1 if a palindrome is detected in the sequence of bits "pqrst" 
 * for example, if sequence "pqrst" is 10101 then out = 1
 * for example, if sequence "pqrst" is 10110 then out = 0 
 */

CHIP Palindrome {
    
    IN p, q, r, s, t;
    OUT out;
	
    PARTS: // we use the first and last digits and second and second last so pt, qs
    Xnor(a=p, b=t, out=pXnort); // x nor so we get all palindrome types
    Xnor(a=q, b=s, out=qXnorS);
    And(a=pXnort, b=qXnorS, out=out);
    
    
}