/*

Sameer Hussain
CSCE 312-200

Feb 25th,  2021

*/

/**
 * Adds two 16-bit values
 * The chip performs out=a+b
 * Both inputs a and b are UNSIGNED 
 * The carry output is intentionally ignored
 */


CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    Add6carry(a=a[0..5], b=b[0..5], out=out[0..5], carry=car1);

    Add6carry(a=a[6..11], b=b[6..11], c=car1, out=out[6..11], carry=car2);

    Add6carry(a[0..3] = a[12..15], b[0..3] = b[12..15], c = car2, out[0..3] = out[12..15]);

}