/*

Sameer Hussain
CSCE 312-200

Feb 25th, 2021

*/


/**
 * Shift x left by y bits, new bits are filled in with 0
 * The maximum shift is 15 bits (in other words, y is in the binary range 0000 to 1111)
 * x and y are UNSIGNED
 * Any overflow is dropped
 */

CHIP LeftLogicBitshift {
    IN x[16], y[4];
    OUT out[16];

    PARTS:
    Mux16(a=x, b[0]=false, b[1..15]=x[0..14], sel=y[0], out=sout1, out[0..13]=bit0);

    // shift each based on x left

    Mux16(a=sout1, b[0..1]=false, b[2..15]=bit0, sel=y[1], out=sout2, out[0..11]=bit1);

    //

    Mux16(a=sout2, b[0..3]=false, b[4..15]=bit1, sel=y[2], out=sout3, out[0..7]=bit2);

    //

    Mux16(a=sout3, b[0..7]=false, b[8..15]=bit2, sel=y[3], out=out);
}